# frontend/nginx.conf
server {
    listen 80;
    server_name localhost;

    # Definisce dove trovare i file statici di Vue
    root /usr/share/nginx/html;
    index index.html;

    # Se un percorso non è trovato, reindirizza a index.html per la gestione delle rotte da parte di Vue Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}

